<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConditionDialog</class>
 <widget class="QWidget" name="ConditionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="generalLayout" stretch="0,0,0,0,0">
     <item>
      <widget class="QLabel" name="infLabel">
       <property name="text">
        <string>Условие:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="varLayout" stretch="1,0">
       <item>
        <widget class="QLabel" name="varLabel">
         <property name="text">
          <string>Количество неизвестных:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="varSpinBox">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="exprLayout" stretch="1,0">
       <item>
        <widget class="QLabel" name="exprLabel">
         <property name="text">
          <string>Количество выражений:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="exprSpinBox">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>12</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonsLayout" stretch="5,1">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Далее</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
