#-------------------------------------------------
#
# Project created by QtCreator 2012-05-16T21:00:24
#
#-------------------------------------------------

QT       += core gui

TARGET = economic_LPP
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ConditionDialog.cpp \
    ExpressionsDialog.cpp \
    drawdialog.cpp \
    minmaxdrawdialog.cpp

HEADERS  += mainwindow.h \
    ConditionDialog.h \
    ExpressionsDialog.h \
    drawdialog.h \
    minmaxdrawdialog.h

FORMS    += mainwindow.ui \
    ConditionDialog.ui \
    ExpressionsDialog.ui \
    drawdialog.ui \
    minmaxdrawdialog.ui
